<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coronavirus - Information</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Square+Peg&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0px;
            padding: 0px;
            /* background: url("back.png"); */
        }


        /* .Top{
            position: relative;
        } */

        nav {
            overflow: hidden;
            display: flex;
            position: fixed;
            padding: 0px 10px;
            /* margin: 15px; */
            background-color: rgb(0, 0, 0);
            width: 100%;
        }

        .item {
            list-style: none;
            padding: 5px 20px;
            /* background-color: greenyellow; */
        }

        .item a {
            /* float: left;
            display: block; */
            color: rgb(255, 255, 255);
            padding: 2px 10px;
            margin: 8px 10px;
            border-radius: 2px;
            /* background-color: rgb(57, 47, 255); */
            display: block;
            font-weight: bold;
            font-size: 20px;
            text-decoration: none;
            font-family: 'Square Peg', cursive;
        }

        .item a:hover {
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
        }

        .container {
            /* background-color:rgb(244, 137, 137); */
            max-width: 100%;
            margin: 0px auto;
            padding: 40px 20px;
            /* height: 200vh; */

            background-image: url(./back.png);
            background-repeat: no-repeat;
            background-size: cover;
            /* background-position: center; */
            background-attachment: fixed;
            /* background: 100%; */
        }

        /* .container img{
            zoom: 0.5;
            opacity: 0.6;
        } */

        .container h2 {
            text-align: center;
            color: rgb(116, 116, 125);
            padding-top: 36px;
        }

        .container h3 {
            padding: 8px 20px;
            padding-top: 40px;
            color: rgb(169, 96, 253);
        }

        .container h4 {
            padding: 5px 20px;
            color: rgb(66, 137, 244);
        }

        .container p {
            padding: 2px 20px;
            color: rgb(104, 240, 255);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .box {
            max-width: 64%;
        }

        .box2 {
            display: flex;
        }

        .box ul{
            /* display: flex;
            flex-direction: column; */
            list-style: square;
            padding: 0px 35px;
            /* text-decoration: none; */
            color: rgb(104, 240, 255);
        }

        .box ul li{
            padding: 5px;
        }

        .footer{
            padding: 0px;
            margin-top: 20px;
            /* background-color:black; */
            width: 100%;
            height: 4vh;
            position: absolute;
        }

        .footer p{
            margin: 10px -20px;
            padding: 10px;
            color: white; 
            text-align: center;
            background-color: black;
            font-size: 12px; 
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="Top"></div>
    <nav>
        <li class="item"><a href="#">Home</a></li>
        <li class="item"><a href="#">About</a></li>
        <li class="item"><a href="#">MFHW Website</a></li>
        <li class="item"><a href="#">Hospitals</a></li>
        <li class="item"><a href="#">Contact Us</a></li>
    </nav>
</div>

    <div class="container">
        <!-- <img src="./back.png" alt="Not Available"> -->
        <h2>Covid-19 - Stay Home Stay Safe</h2>
        <div class="box">
            <h3>#IndiaFightsCorona COVID-19</h3>
            <p>
                Government of India is taking all necessary steps to ensure that we are prepared well to face the
                challenge and threat posed by the growing pandemic of COVID-19 the Corona Virus. The most important
                factor in preventing the spread of the Virus locally is to empower the citizens with the right
                information and taking precautions as per the advisories being issued by Ministry of Health & Family
                Welfare.
            </p>
        </div>

        <div class="box">
            <h3>#Covid-19 - Symtoms</h3>
            <div class="box2">
                <div class="box3">
                    <h4>Most common symptoms:</h4>
                    <p>
                        fever <br>
                        cough <br>
                        tiredness <br>
                        loss of taste or smell <br>
                    </p>
                </div>

                <div class="box3">
                    <h4>Less common symptoms:</h4>
                    <p>
                        sore throat <br>
                        headache <br>
                        aches and pains <br>
                        diarrhoea <br>
                        a rash on skin, or discolouration of fingers or toes <br>
                        red or irritated eyes <br>
                    </p>
                </div>
            </div>
        </div>

        <div class="box">
            <h3>#Covid-19 - 10-Preventive Measures</h3>
            <ul>
                <li>Avoid close contact with people who are sick. Maintain at least three feet distance between yourself
                    and anyone who is coughing or sneezing.
                </li>
                <li>Avoid touching your eyes, nose, and mouth.</li>
                <li>Stay home when you are sick.</li>
                <li>Cover your cough or sneeze with a tissue, then dispose of the tissue safely.</li>
                <li>Clean and disinfect frequently-touched objects and surfaces using a regular household cleaning spray
                    or wipe.</li>
                <li>Wearing a mask is not necessary unless you are taking care of an infected person. The Centers for
                    Disease Control (CDC) does recommend that only infected people wear masks to prevent the spread of
                    the virus.</li>
                <li>Wash your hands often with soap and water for at least 20 seconds, especially after going to the
                    bathroom, before eating, and after blowing your nose, coughing, or sneezing.</li>
                <li>If soap and water are not readily available, use an alcohol-based hand sanitiser with at least 60%
                    alcohol. Always wash hands with soap and water when hands are visibly dirty.</li>
                <li>If you have a fever, cough and difficulty breathing, seek medical attention immediately.</li>
                <li>Keep in mind the travel advisory set out by the Ministry of Health and Welfare.</li>
            </ul>
        </div>

        <div class="footer">
            <p>Copyright © 2020, Covid-19 - Stay Home Stay Safe</p>
        </div>
    </div>
</body>

</html>